#!/bin/sh

. "$(dirname $0)/common.sh"

prepare

cd "$AUTOPKGTEST_TMP"

# setup writeable GEM_HOME
export GEM_HOME="${AUTOPKGTEST_TMP}/gem_home"
export GEM_PATH="${GEM_PATH}:${AUTOPKGTEST_TMP}/gem_home"
mkdir "${AUTOPKGTEST_TMP}/gem_home"

# Test jgem functionality

# check if default local gems exist
# (specific gem not important)
jgem list | grep '^json'

# check if we can install a new gem
jgem install --bindir ./bin --no-document hello_command_line -v 0.1.0
jgem list > /tmp/jgem_list
grep "^hello_command_line ([0-9\.]\+)" /tmp/jgem_list

# invoke the new gem's binary
jruby -S hello_command_line
