#!/bin/sh

. "$(dirname $0)/common.sh"

prepare

cd "$AUTOPKGTEST_TMP"

# skip failing tests on specific architectures
if [ "$(dpkg-architecture -qDEB_BUILD_ARCH)" = "armhf" ]; then
    spec_skip "put_long_long(#{offset}, #{i}).get_long_long(#{offset}) == #{i}" spec/ffi/buffer_spec.rb
    spec_skip "Struct#layout works with :name, :type, offset tuples" spec/ffi/struct_spec.rb
    spec_skip "Struct#layout works with mixed :name,:type and :name,:type,offset" spec/ffi/struct_spec.rb
fi

# run the rspec testsuite
jruby -S rake spec:ffi
