From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Tue, 24 Oct 2023 09:49:52 -0400
Subject: Patch Ruby POMs for Debian

This patches the project's pom.rb files to use debian version numbers where
needed, and removes some dependencies that we don't want or need for our build.

Forwarded: not-needed
---
 .mvn/extensions.xml         |  2 +-
 core/pom.rb                 | 38 ++++++++++++++++++--------------------
 lib/pom.rb                  |  4 ++--
 maven/jruby-complete/pom.rb |  4 +++-
 maven/jruby-dist/pom.rb     |  2 +-
 maven/jruby/pom.rb          |  3 +++
 pom.rb                      | 41 ++++++++++++++++++-----------------------
 shaded/pom.rb               |  2 +-
 test/pom.rb                 |  2 +-
 9 files changed, 48 insertions(+), 50 deletions(-)

Index: jruby/.mvn/extensions.xml
===================================================================
--- jruby.orig/.mvn/extensions.xml
+++ jruby/.mvn/extensions.xml
@@ -3,6 +3,6 @@
   <extension>
     <groupId>io.takari.polyglot</groupId>
     <artifactId>polyglot-ruby</artifactId>
-    <version>0.5.0</version>
+    <version>debian</version>
   </extension>
 </extensions>
Index: jruby/core/pom.rb
===================================================================
--- jruby.orig/core/pom.rb
+++ jruby/core/pom.rb
@@ -42,41 +42,39 @@ project 'JRuby Base' do
   jar 'org.ow2.asm:asm-util:${asm.version}'
 
   # exclude jnr-ffi to avoid problems with shading and relocation of the asm packages
-  jar 'com.github.jnr:jnr-netdb:1.2.0', :exclusions => ['com.github.jnr:jnr-ffi']
-  jar 'com.github.jnr:jnr-enxio:0.32.17', :exclusions => ['com.github.jnr:jnr-ffi']
-  jar 'com.github.jnr:jnr-unixsocket:0.38.22', :exclusions => ['com.github.jnr:jnr-ffi']
-  jar 'com.github.jnr:jnr-posix:3.1.19', :exclusions => ['com.github.jnr:jnr-ffi']
-  jar 'com.github.jnr:jnr-constants:0.10.4', :exclusions => ['com.github.jnr:jnr-ffi']
-  jar 'com.github.jnr:jnr-ffi:2.2.16'
+  jar 'com.github.jnr:jnr-netdb:debian', :exclusions => ['com.github.jnr:jnr-ffi']
+  jar 'com.github.jnr:jnr-enxio:debian', :exclusions => ['com.github.jnr:jnr-ffi']
+  jar 'com.github.jnr:jnr-unixsocket:debian', :exclusions => ['com.github.jnr:jnr-ffi']
+  jar 'com.github.jnr:jnr-posix:debian', :exclusions => ['com.github.jnr:jnr-ffi']
+  jar 'com.github.jnr:jnr-constants:debian', :exclusions => ['com.github.jnr:jnr-ffi']
+  jar 'com.github.jnr:jnr-ffi:debian'
   jar 'com.github.jnr:jffi:${jffi.version}'
-  jar 'com.github.jnr:jffi:${jffi.version}:native'
 
-  jar 'org.jruby.joni:joni:2.2.1'
-  jar 'org.jruby.jcodings:jcodings:1.0.58'
-  jar 'org.jruby:dirgra:0.3'
+  jar 'org.jruby.joni:joni:debian'
+  jar 'org.jruby.jcodings:jcodings:debian'
+  jar 'org.jruby:dirgra:debian'
 
-  jar 'com.headius:invokebinder:1.13'
-  jar 'com.headius:options:1.6'
+  jar 'com.headius:invokebinder:debian'
+  jar 'com.headius:options:debian'
 
-  jar 'org.jruby:jzlib:1.1.5'
+  jar 'com.jcraft:jzlib:debian'
   jar 'junit:junit', :scope => 'test'
-  jar 'org.awaitility:awaitility', :scope => 'test'
   jar 'org.apache.ant:ant:${ant.version}', :scope => 'provided'
-  jar 'org.osgi:org.osgi.core:5.0.0', :scope => 'provided'
+  jar 'org.osgi:org.osgi.core:debian', :scope => 'provided'
 
   # joda timezone must be before joda-time to be packed correctly
   # jar 'org.jruby:joda-timezones:${tzdata.version}', :scope => '${tzdata.scope}'
   jar 'joda-time:joda-time:${joda.time.version}'
 
   # SLF4J only used within SLF4JLogger (JRuby logger impl) class
-  jar 'org.slf4j:slf4j-api:1.7.12', :scope => 'provided', :optional => true
-  jar 'org.slf4j:slf4j-simple:1.7.12', :scope => 'test'
+  jar 'org.slf4j:slf4j-api:debian', :scope => 'provided', :optional => true
+  jar 'org.slf4j:slf4j-simple:debian', :scope => 'test'
 
-  jar 'me.qmx.jitescript:jitescript:0.4.1', :exclusions => ['org.ow2.asm:asm-all']
+  jar 'me.qmx.jitescript:jitescript:debian', :exclusions => ['org.ow2.asm:asm-all']
 
-  jar 'com.headius:backport9:1.13'
+  jar 'com.headius:backport9:debian'
 
-  jar 'jakarta.annotation:jakarta.annotation-api:2.0.0', scope: 'provided'
+  jar 'jakarta.annotation:jakarta.annotation-api:debian', scope: 'provided'
 
   plugin_management do
     plugin( 'org.eclipse.m2e:lifecycle-mapping:1.0.0',
Index: jruby/lib/pom.rb
===================================================================
--- jruby.orig/lib/pom.rb
+++ jruby/lib/pom.rb
@@ -163,7 +163,7 @@ project 'JRuby Lib Setup' do
   # just depends on jruby-core so we are sure the jruby.jar is in place
   jar "org.jruby:jruby-core:#{version}", :scope => 'test'
 
-  extension 'org.jruby.maven:mavengem-wagon:2.0.2'
+  extension 'org.jruby.maven:mavengem-wagon:debian'
 
   repository :id => :mavengems, :url => 'mavengem:https://rubygems.org'
 
@@ -380,7 +380,7 @@ project 'JRuby Lib Setup' do
   end
 
   execute( 'fix shebang on gem bin files and add *.bat files',
-           'generate-resources' ) do |ctx|
+           'noop' ) do |ctx|
 
     log 'generating missing .bat files'
     jruby_home = ctx.project.parent.basedir.to_pathname
Index: jruby/maven/jruby-complete/pom.rb
===================================================================
--- jruby.orig/maven/jruby-complete/pom.rb
+++ jruby/maven/jruby-complete/pom.rb
@@ -10,8 +10,10 @@ project 'JRuby Complete' do
   inherit "org.jruby:jruby-artifacts:#{version}"
   packaging 'bundle'
 
+  properties( 'polyglot.dump.pom' => 'pom.xml',
+            'polyglot.dump.readonly' => true )
 
-  extension 'org.jruby.maven:mavengem-wagon:2.0.2'
+  extension 'org.jruby.maven:mavengem-wagon:debian'
 
   plugin_repository :id => :mavengems, :url => 'mavengem:https://rubygems.org'
 
Index: jruby/maven/jruby-dist/pom.rb
===================================================================
--- jruby.orig/maven/jruby-dist/pom.rb
+++ jruby/maven/jruby-dist/pom.rb
@@ -36,7 +36,7 @@ project 'JRuby Dist' do
   end
 
   phase :package do
-    plugin( :assembly, '2.4',
+    plugin( :assembly,
             :recompressZippedFiles => true,
             :tarLongFileMode =>  'gnu' ) do
       execute_goals( :single, :id => 'bin.tar.gz and bin.zip',
Index: jruby/maven/jruby/pom.rb
===================================================================
--- jruby.orig/maven/jruby/pom.rb
+++ jruby/maven/jruby/pom.rb
@@ -7,6 +7,9 @@ project 'JRuby Main Maven Artifact' do
   id "org.jruby:jruby:#{version}"
   inherit "org.jruby:jruby-artifacts:#{version}"
 
+  properties( 'polyglot.dump.pom' => 'pom.xml',
+              'polyglot.dump.readonly' => true )
+
   # keep it a jar even without sources - easier to add to a project
   packaging 'jar'
 
Index: jruby/pom.rb
===================================================================
--- jruby.orig/pom.rb
+++ jruby/pom.rb
@@ -6,7 +6,6 @@ project 'JRuby', 'https://github.com/jru
   model_version '4.0.0'
   inception_year '2001'
   id 'org.jruby:jruby-parent', version
-  inherit 'org.sonatype.oss:oss-parent:7'
   packaging 'pom'
 
   description 'JRuby is the effort to recreate the Ruby (https://www.ruby-lang.org) interpreter in Java.'
@@ -69,20 +68,17 @@ project 'JRuby', 'https://github.com/jru
               # used in ./lib/pom.rb and ./maven/jruby-stdlib/pom.rb
               'rake.version' => '13.0.6',
               'jruby-launcher.version' => '1.1.6',
-              'ant.version' => '1.9.8',
-              'asm.version' => '9.2',
+              'ant.version' => 'debian',
+              'asm.version' => 'debian',
               'jar-dependencies.version' => '0.4.1',
-              'jffi.version' => '1.3.13',
-              'joda.time.version' => '2.12.5' )
+              'jffi.version' => 'debian',
+              'joda.time.version' => 'debian' )
 
   plugin_management do
-    jar( 'junit:junit:4.13.1',
+    jar( 'junit:junit:4.x',
          :scope => 'test' )
 
-    jar( 'org.awaitility:awaitility:4.1.0',
-         :scope => 'test' )
-
-    plugin( 'org.apache.felix:maven-bundle-plugin:4.2.1',
+    plugin( 'org.apache.felix:maven-bundle-plugin',
             'instructions' => {
               'Export-Package' =>  'org.jruby.*;version=${project.version}',
               'Import-Package' =>  '!org.jruby.*, *;resolution:=optional',
@@ -91,25 +87,24 @@ project 'JRuby', 'https://github.com/jru
               'Bundle-Description' =>  '${bundle.name} ${project.version} OSGi bundle',
               'Bundle-SymbolicName' =>  '${bundle.symbolic_name}'
             } ) do
-      dependency(groupId: 'biz.aQute.bnd', artifactId: 'biz.aQute.bndlib', version: '6.3.1')
       execute_goals( 'manifest',
                      :phase => 'prepare-package' )
     end
 
     plugin( :site, '3.9.1', 'skipDeploy' =>  'true' )
-    plugin 'org.codehaus.mojo:build-helper-maven-plugin:3.2.0'
-    plugin 'org.codehaus.mojo:exec-maven-plugin:3.0.0'
+    plugin 'org.codehaus.mojo:build-helper-maven-plugin'
+    plugin 'org.codehaus.mojo:exec-maven-plugin'
     plugin :antrun, '3.0.0'
     plugin :source, '3.2.1'
-    plugin :assembly, '3.3.0'
-    plugin :install, '3.0.0-M1'
+    plugin :assembly
+    plugin :install
     plugin :deploy, '3.0.0-M1'
     plugin :javadoc, '3.2.0'
-    plugin :resources, '3.2.0'
-    plugin :clean, '3.1.0'
+    plugin :resources
+    plugin :clean
     plugin :dependency, '2.8'
     plugin :release, '3.0.0-M1'
-    plugin :jar, '3.2.0'
+    plugin :jar
 
     rules = { :requireMavenVersion => { :version => '[3.3.0,)' } }
     unless model.version =~ /-SNAPSHOT/
@@ -119,11 +114,11 @@ project 'JRuby', 'https://github.com/jru
       execute_goal :enforce, :rules => rules
     end
 
-    plugin :compiler, '3.8.1'
-    plugin :shade, '3.2.4'
-    plugin :surefire, '3.0.0'
+    plugin :compiler
+    plugin :shade
+    plugin :surefire
     plugin :plugin, '3.6.0'
-    plugin( :invoker, '3.2.1',
+    plugin( :invoker,
             'properties' => { 'jruby.version' => '${project.version}',
                               'jruby.plugins.version' => '${jruby.plugins.version}' },
             'pomIncludes' => [ '*/pom.xml' ],
@@ -199,7 +194,7 @@ project 'JRuby', 'https://github.com/jru
       build do
         default_goal 'install'
         plugin_management do
-          plugin :surefire, '2.15', :skipTests => true
+          plugin :surefire,  :skipTests => true
         end
       end
     end
Index: jruby/shaded/pom.rb
===================================================================
--- jruby.orig/shaded/pom.rb
+++ jruby/shaded/pom.rb
@@ -32,7 +32,7 @@ project 'JRuby Core' do
     )
   end
 
-  plugin :'com.coderplus.maven.plugins:copy-rename-maven-plugin' do
+  plugin :'com.coderplus.maven.plugins:copy-rename-maven-plugin:debian' do
     execute_goals 'copy',
                   id: 'copy to lib/jruby.jar',
                   phase: 'package',
Index: jruby/test/pom.rb
===================================================================
--- jruby.orig/test/pom.rb
+++ jruby/test/pom.rb
@@ -8,7 +8,7 @@ project 'JRuby Integration Tests' do
   inherit 'org.jruby:jruby-parent', version
   id 'org.jruby:jruby-tests'
 
-  extension 'org.jruby.maven:mavengem-wagon:2.0.2'
+  extension 'org.jruby.maven:mavengem-wagon:debian'
 
   repository :id => :mavengems, :url => 'mavengem:http://rubygems.org'
   plugin_repository :id => :mavengems, :url => 'mavengem:http://rubygems.org'
