From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Tue, 24 Oct 2023 09:49:52 -0400
Subject: Disable jnr-ffi native extensions

This is needed to prevent maven copying the bundled jnr-ffi native extensions
into JRuby. On Debian we replace them with symlinks to the libraries shipped in
libjffi-jni.

Forwarded: not-needed
---
 core/pom.rb | 2 --
 1 file changed, 2 deletions(-)

Index: jruby/core/pom.rb
===================================================================
--- jruby.orig/core/pom.rb
+++ jruby/core/pom.rb
@@ -332,7 +332,6 @@ project 'JRuby Base' do
   profile 'jruby.sh' do
 
     activation do
-      file( :missing => '../bin/jruby' )
     end
     activation do
       # hack to get the os triggeer into the model
@@ -368,7 +367,6 @@ project 'JRuby Base' do
   profile 'native' do
 
     activation do
-      file( :missing => '../lib/jni' )
     end
 
     phase 'process-classes' do
