# ERB template tags detected as interpreter specification
jruby: unusual-interpreter <%= [usr/share/jruby/lib/ruby/stdlib/bundler/templates/Executable]
jruby: unusual-interpreter <%= [usr/share/jruby/lib/ruby/stdlib/bundler/templates/Executable.bundler]
jruby: unusual-interpreter <%= [usr/share/jruby/lib/ruby/stdlib/bundler/templates/Executable.standalone]
# Falsely detected as executable scripts
jruby: script-not-executable [usr/share/jruby/lib/ruby/stdlib/bundler/templates/Executable.bundler]
jruby: script-not-executable [usr/share/jruby/lib/ruby/stdlib/bundler/templates/Executable.standalone]
jruby: script-not-executable [usr/share/jruby/lib/ruby/stdlib/bundler/templates/Executable]
jruby: script-not-executable [usr/share/jruby/lib/ruby/stdlib/bundler/templates/newgem/bin/console.tt]
jruby: script-not-executable [usr/share/jruby/lib/ruby/stdlib/bundler/templates/newgem/bin/setup.tt]
jruby: script-not-executable [usr/share/jruby/lib/ruby/stdlib/bundler/templates/newgem/exe/newgem.tt]
# Codeless jruby jar is intended
jruby: codeless-jar [usr/share/maven-repo/org/jruby/jruby/@DEB_VERSION_UPSTREAM@/jruby-@DEB_VERSION_UPSTREAM@.jar]
