---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  SALSA_CI_DISABLE_ALL_TESTS: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
  SALSA_CI_ENABLE_AUTOPKGTEST: 1

extract-source:
  script:
    - !reference ['.provisioning-extract-source', 'script']
    - mkdir ${SOURCE_DIR}/rubygems
    - cd ${SOURCE_DIR}/rubygems && tar xaf ${WORKING_DIR}/jruby_*-rubygems.tar.xz
